1488257722a:1:{s:22:"globals/stylesheet.htm";a:6:{s:8:"fileName";s:22:"globals/stylesheet.htm";s:7:"content";s:522:"description = "stylesheet"
==
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="{{ 'assets/css/stroke7/stroke7-icon-font.min.css'|theme }}" rel="stylesheet">

<!-- main stylesheet: reset & framework & theme -->
<link href="{{ ['assets/compiled/css/style.css']|theme }}" rel="stylesheet">

<!-- vendor stylesheets (INIT) -->
{% partial "_addons/vendor-css" %}
";s:5:"mtime";i:1488257119;s:6:"markup";s:491:"<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="{{ 'assets/css/stroke7/stroke7-icon-font.min.css'|theme }}" rel="stylesheet">

<!-- main stylesheet: reset & framework & theme -->
<link href="{{ ['assets/compiled/css/style.css']|theme }}" rel="stylesheet">

<!-- vendor stylesheets (INIT) -->
{% partial "_addons/vendor-css" %}";s:4:"code";N;s:11:"description";s:10:"stylesheet";}}