1488258236a:1:{s:16:"globals/meta.htm";a:6:{s:8:"fileName";s:16:"globals/meta.htm";s:7:"content";s:650:"description = "default meta section"
==
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
<meta name="keywords" content="{{ this.theme.keywords }}">
<meta name="author" content="{{ this.theme.website_author }}">
<title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
<link rel="canonical" href="{{ this.theme.website_url }}" />
<link rel="icon" type="image/png" href="{{ 'assets/images/icon.png'|theme }}" />
";s:5:"mtime";i:1487398456;s:6:"markup";s:609:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ this.page.meta_description|default(this.theme.description) }}">
<meta name="keywords" content="{{ this.theme.keywords }}">
<meta name="author" content="{{ this.theme.website_author }}">
<title>{{ this.theme.website_name }} - {{ this.page.meta_title|default(this.page.title) }}</title>
<link rel="canonical" href="{{ this.theme.website_url }}" />
<link rel="icon" type="image/png" href="{{ 'assets/images/icon.png'|theme }}" />";s:4:"code";N;s:11:"description";s:20:"default meta section";}}