1488258236a:1:{s:16:"movie-single.htm";a:10:{s:8:"fileName";s:16:"movie-single.htm";s:7:"content";s:1207:"title = "Movie single"
url = "/movie/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Arteriaweb\Movies\Models\Movie"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% partial 'movies/page-head' %}

<section id="movies-content" class="section">

	<div class="row">
		<div class="container">

			{% set record = builderDetails.record %}
			{% set displayColumn = builderDetails.displayColumn %}
			{% set notFoundMessage = builderDetails.notFoundMessage %}
			<div class="card-panel blue-grey lighten-5">
				<div class="card-content">
					{% if record %}
					   <span class="card-title">{{ record.name }}</span>

						 <span style="margin-left:0px;" class="badge blue white-text left">{{ record.year }}</span><br>

						 <h6 class="light">Description</h6>
						 <p class="flow-text">{{ record.description|raw }}</p>
						 <div class="media">
						 	<img class="materialboxed" height="100px" src="{{'assets/images/movies/slide02.jpg'|theme}}" alt="">
						 </div>
					{% else %}
					    {{ notFoundMessage }}
					{% endif %}
				</div>
			</div>

		</div>
	</div>

</section>
";s:5:"mtime";i:1488242654;s:6:"markup";s:951:"{% partial 'movies/page-head' %}

<section id="movies-content" class="section">

	<div class="row">
		<div class="container">

			{% set record = builderDetails.record %}
			{% set displayColumn = builderDetails.displayColumn %}
			{% set notFoundMessage = builderDetails.notFoundMessage %}
			<div class="card-panel blue-grey lighten-5">
				<div class="card-content">
					{% if record %}
					   <span class="card-title">{{ record.name }}</span>

						 <span style="margin-left:0px;" class="badge blue white-text left">{{ record.year }}</span><br>

						 <h6 class="light">Description</h6>
						 <p class="flow-text">{{ record.description|raw }}</p>
						 <div class="media">
						 	<img class="materialboxed" height="100px" src="{{'assets/images/movies/slide02.jpg'|theme}}" alt="">
						 </div>
					{% else %}
					    {{ notFoundMessage }}
					{% endif %}
				</div>
			</div>

		</div>
	</div>

</section>";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:10:"/movie/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:30:"Arteriaweb\Movies\Models\Movie";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}